############### Environment Details ##########################

#IE,Firefox,Chrome
#BROWSER=Firefox
BROWSER=Chrome
#BROWSER=IE
#BROWSER=htmlUnit



#USER_EMAIL=Hari
#USER_PASS_CODE=Password!




#agree =0 disagree=1
BTN = 0
DB_HOST_NAME = 


############### Testing Environment ##########################
#URL_HOME=
URL_HOMEPAGE=http://115.249.63.35:8080/v13/alip/#/home
